<REAPER_PROJECT 0.1 "6.73/win64" 1715372736
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.48652037708827
  ZOOM 427.84479096463275 0 0
  VZOOMEX 10 959
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Cex\Documents\Github\MeatSlice\Meat Slice\Edit Files\Audio\Sound Effect Output\Squelch\Squelch.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.73499931224381 4.60213619887864
  SELECTION2 3.73499931224381 4.60213619887864
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {74FB2A1A-6F61-4BA7-9491-F4B07495F598}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {53102572-C0C5-482A-92B0-84D5B9A2E3F7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0CD5CF5B-DEA1-48EF-AE59-809F76F97BC5}
    NAME Slice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CD5CF5B-DEA1-48EF-AE59-809F76F97BC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37636099844612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {425D41E0-8957-4974-B997-A8AAEF8E0496}
      IID 5
      NAME 01-Slice-240506_1049-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.95466048151748
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BE52356-778E-42C1-8816-4E6B273B87BD}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Slice-240506_1049-01.wav"
      >
    >
  >
  <TRACK {F8FC1D09-C4B8-4669-986B-9998737E4ED5}
    NAME Slice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8FC1D09-C4B8-4669-986B-9998737E4ED5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37636099844612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE3CACF8-CB48-443E-8E53-DC68FBB10D53}
      IID 5
      NAME 01-Slice-240506_1049-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.27066201274725
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14CDE942-7455-4868-9D79-4623F324B42C}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Slice-240506_1049-01.wav"
      >
    >
  >
  <TRACK {BC18C1B6-1436-4543-AF9E-4719A7671389}
    NAME Slice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC18C1B6-1436-4543-AF9E-4719A7671389}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37636099844612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D6F3CAF-8E72-4031-B333-24DC4782F19E}
      IID 5
      NAME 01-Slice-240506_1049-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.80611028867102
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE59E68A-6661-4FB5-AED3-15C3DE376D4F}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Slice-240506_1049-01.wav"
      >
    >
  >
  <TRACK {DB2FE018-0AD0-4050-A09D-57DC8079575F}
    NAME Slice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB2FE018-0AD0-4050-A09D-57DC8079575F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37636099844612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E44DBA56-545F-4F04-824B-61C8810FBA8C}
      IID 5
      NAME 01-Slice-240506_1049-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.22077328944482
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECE196C2-2DE5-4E9D-82C7-DD7E0686CC6D}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Slice-240506_1049-01.wav"
      >
    >
  >
  <TRACK {CF4DEE01-485B-46A2-BDD1-8A3BB328D5CA}
    NAME Slice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF4DEE01-485B-46A2-BDD1-8A3BB328D5CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37636099844612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002757 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E17459-A47E-4C42-850D-46E60BEC1F17}
      IID 5
      NAME 01-Slice-240506_1049-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.5951790358934
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8366957-DE53-407D-ADBA-61302C1FCEFE}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-Slice-240506_1049-01.wav"
      >
    >
  >
  <TRACK {80DB14D9-7916-40F4-A2D6-9CFA5757D43A}
    NAME Squelch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80DB14D9-7916-40F4-A2D6-9CFA5757D43A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39734035236636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A71CD88-9992-4461-87A1-AB7C31F69680}
      IID 3
      NAME 01-Sound_Effect-240506_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.45883846550423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5F25C27-E738-4D8A-A55E-CFA2E77BA2EE}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Sound_Effect-240506_1047.wav"
      >
    >
  >
  <TRACK {C7A0FF02-FC5D-45DC-83EE-3FF91C305928}
    NAME Squelch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7A0FF02-FC5D-45DC-83EE-3FF91C305928}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4022892778232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D5E87A9-76DC-4A8C-9EC8-282F783D4D77}
      IID 3
      NAME 01-Sound_Effect-240506_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.1864631196898
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {521A4D5B-9360-48EB-B312-6446A23328B7}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Sound_Effect-240506_1047.wav"
      >
    >
  >
  <TRACK {2A90C467-9D60-4D8F-9B5D-254CEC00880F}
    NAME Squelch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A90C467-9D60-4D8F-9B5D-254CEC00880F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40670087758042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3CBFD88-07C1-4DAA-BC7B-0BF41654B656}
      IID 3
      NAME 01-Sound_Effect-240506_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.72375715681292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DED8443F-1148-4F70-B516-17580DC40355}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Sound_Effect-240506_1047.wav"
      >
    >
  >
  <TRACK {7959DEFE-D556-44A2-848E-3B57683FA9A8}
    NAME Squelch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7959DEFE-D556-44A2-848E-3B57683FA9A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40346901177576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {01A53471-8254-4977-A564-83AED547F2F9}
      IID 3
      NAME 01-Sound_Effect-240506_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.32747360447098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E687E3B4-0404-4E3D-8AC9-C28263DE63B0}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Sound_Effect-240506_1047.wav"
      >
    >
  >
  <TRACK {DC145B5C-65D5-453E-8010-33CBE184FA88}
    NAME Squelch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC145B5C-65D5-453E-8010-33CBE184FA88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41603872188949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {314EB3D9-3D85-467D-8834-BFF58DD120F9}
      IID 3
      NAME 01-Sound_Effect-240506_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.83094367693494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8071315B-8E95-418A-9F65-5D90F3BF9828}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Sound_Effect-240506_1047.wav"
      >
    >
  >
  <TRACK {3A7D3967-F37D-41BF-B24F-A5B934E045C9}
    NAME Squelch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A7D3967-F37D-41BF-B24F-A5B934E045C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40435224093753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDFDFD2C-3B78-42CF-8104-A8C7ED8DB26E}
      IID 3
      NAME 01-Sound_Effect-240506_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.00883686724377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E6F8508-E6AF-4F8D-A965-48B88848840B}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Sound_Effect-240506_1047.wav"
      >
    >
  >
  <TRACK {4E2C30C1-4D18-4F02-8DD0-24DF5795CDD5}
    NAME Squelch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E2C30C1-4D18-4F02-8DD0-24DF5795CDD5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.69885156092672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21A51DBE-5BCB-46AD-94ED-FC99B98209AF}
      IID 3
      NAME 01-Sound_Effect-240506_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.4075216701465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFF3A9B8-89F0-41E1-ACF6-C36EBEADA8DE}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Sound_Effect-240506_1047.wav"
      >
    >
  >
  <TRACK {A379D2FC-8029-4455-9636-DC1B779F425B}
    NAME Squelch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A379D2FC-8029-4455-9636-DC1B779F425B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39032846379519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {600F34FF-412C-4695-8657-B8BF83275679}
      IID 3
      NAME 01-Sound_Effect-240506_1047.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.71800004702193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3278EA-CFBB-4B61-9AA0-115A5EF21803}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Sound_Effect-240506_1047.wav"
      >
    >
  >
>
